[gd_scene load_steps=14 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://sprits/fireball/0000.png" type="Texture" id=2]
[ext_resource path="res://sprits/fireball/0001.png" type="Texture" id=3]
[ext_resource path="res://sprits/fireball/0002.png" type="Texture" id=4]
[ext_resource path="res://sprits/fireball/0003.png" type="Texture" id=5]
[ext_resource path="res://sprits/fireball/0004.png" type="Texture" id=6]
[ext_resource path="res://sprits/fireball/0005.png" type="Texture" id=7]
[ext_resource path="res://sprits/fireball/0007.png" type="Texture" id=8]
[ext_resource path="res://sprits/fireball/0008.png" type="Texture" id=9]
[ext_resource path="res://sprits/fireball/0009.png" type="Texture" id=10]
[ext_resource path="res://sprits/fireball/0006.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.7694, 14.6203 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 13
playing = true
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
