[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI.gd" type="Script" id=2]
[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 3 )

[node name="CanvasLayer2" type="CanvasLayer"]

[node name="Control" type="Control" parent="." instance=ExtResource( 1 )]
margin_right = 400.0
margin_bottom = 53.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 807.495
margin_top = 8.80902
margin_right = 968.495
margin_bottom = 87.809
custom_fonts/font = SubResource( 1 )
text = "scor :"

[node name="Label2" type="Label" parent="."]
margin_left = 1039.47
margin_top = 14.6817
margin_right = 1079.47
margin_bottom = 93.6817
custom_fonts/font = SubResource( 2 )
text = "0000"
